# GifyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gify/mobimeoappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gify/: GifApplication.kt
app/src/main/java/com/gify/mobimeoappchallenge/adapter/: GifLoadStateAdapter.kt  GifLoadStateViewHolder.kt  GifyComparator.kt  GifyPagingAdapter.kt  GifyViewHolder.kt
app/src/main/java/com/gify/mobimeoappchallenge/composenavigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/gify/mobimeoappchallenge/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/gify/mobimeoappchallenge/paging/: GifPagingSource.kt
app/src/main/java/com/gify/mobimeoappchallenge/repository/: GifRepository.kt  GifyRepositoryImplementation.kt
app/src/main/java/com/gify/mobimeoappchallenge/utils/: extensions.kt
app/src/main/java/com/gify/mobimeoappchallenge/view/: MainActivity.kt  SplashEntryActivity.kt
app/src/main/java/com/gify/mobimeoappchallenge/view/compose/: EmptyGifState.kt  GifComposeActivity.kt  GifDetailScreen.kt  GifListScreen.kt  SearchDisplay.kt  SearchState.kt
app/src/main/java/com/gify/mobimeoappchallenge/view/compose/ui/: GifComposeViewModel.kt
app/src/main/java/com/gify/mobimeoappchallenge/view/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gify/mobimeoappchallenge/view/fragment/: GifyDetailFragment.kt  GifyListFragment.kt
app/src/main/java/com/gify/mobimeoappchallenge/viewmodel/: GifViewModel.kt
app/src/main/java/com/gify/repository/: GifyRepositoryImplementation.kt
app/src/main/res/drawable/: small_anchor_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_entry.xml  fragment_gify_detail.xml  fragment_gify_list.xml  gif_load_state_footer_view_item.xml  item_gify.xml  load_state.xml
app/src/main/res/navigation/: navigation_gify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gify/mobimeoappchallenge/: ExampleUnitTest.kt
app/src/test/java/com/gify/repository/: GifyRepositoryImplTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/gify/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gify/core/base/: BaseDiffUtilComparator.kt
core/src/main/java/com/gify/core/utils/: SpaceItemDecoration.kt  extensions.kt
core/src/test/java/com/gify/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gify/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gify/data/model/: GifyRemoteModel.kt
data/src/main/java/com/gify/data/remote/networkResource/: NetworkResource.kt
data/src/main/java/com/gify/data/remote/service/: GifRemoteService.kt  RemoteServiceFactory.kt
data/src/main/java/com/gify/data/repository/: GifRepository.kt
data/src/main/java/com/gify/domain/model/: GifItem.kt
data/src/test/java/com/gify/data/: FileReader.kt  GifData.kt  GifRemoteServiceImpl.kt  GifRemoteServiceTest.kt
data/src/test/java/com/gify/data/factory/: DataFactory.kt  GifDataFactory.kt
data/src/test/resources/: gif_response.json
domain/: build.gradle
domain/src/androidTest/java/com/gify/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/gify/domain/: ExampleUnitTest.kt
gifycomposeapp/: build.gradle.kts
gifycomposeapp/src/androidTest/java/com/android/gifycomposeapp/: ExampleInstrumentedTest.kt
gifycomposeapp/src/main/: AndroidManifest.xml
gifycomposeapp/src/main/java/com/android/gifycomposeapp/: MainActivity.kt
gifycomposeapp/src/main/java/com/android/gifycomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gifycomposeapp/src/main/res/values/: strings.xml  themes.xml
gifycomposeapp/src/test/java/com/android/gifycomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme-compose/: build.gradle.kts
theme-compose/src/androidTest/java/com/gify/theme_compose/: ExampleInstrumentedTest.kt
theme-compose/src/main/: AndroidManifest.xml
theme-compose/src/main/java/com/gify/theme_compose/components/: AppBar.kt  ComposeGifItemComponent.kt  ErrorItem.kt  GifItemModel.kt  LoadingItem.kt  SearchView.kt
theme-compose/src/main/java/com/gify/theme_compose/composethemevalues/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  TypographyValues.kt
theme-compose/src/main/res/drawable/: small_anchor_bar.xml
theme-compose/src/test/java/com/gify/theme_compose/: ExampleUnitTest.kt
theme/src/androidTest/java/com/gify/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/gify/theme/: GifItemComponent.kt
theme/src/main/java/com/gify/theme/utils/: SpaceItemDecoration.kt  extensions.kt
theme/src/main/res/layout/: gif_item_component.xml
theme/src/main/res/values/: attrs_gify.xml  dimens.xml
theme/src/test/java/com/gify/theme/: ExampleUnitTest.kt
