plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'androidx.navigation.safeargs.kotlin'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gify.mobimeoappchallenge"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    buildFeatures{
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rootProject["compose_version"] as String
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':theme')
    implementation project(':theme-compose')
    //implementation project(':domain')
    implementation Libraries.kotlinStdLib
    implementation Libraries.ktxCore
    implementation  Libraries.appCompat
    implementation Libraries.glide
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
    kapt Libraries.glideCompiler
    implementation Libraries.designLibary
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"
    implementation("androidx.activity:activity-compose:1.3.1")
    implementation ("com.airbnb.android:lottie-compose:4.0.0")
    implementation("androidx.compose.ui:ui:${rootProject["compose_version"]}")
    implementation("androidx.compose.ui:ui:${rootProject["compose_version"]}")
    implementation(Libraries.composeNavigation)
    implementation Libraries.coroutinesAndroid
    implementation Libraries.coroutinesCore
    implementation Libraries.moshi
    implementation Libraries.moshiConverter
    implementation Libraries.constraintLayout
    implementation Libraries.daggerHilt
    implementation Libraries.coroutinesAndroid
    implementation Libraries.coroutinesCore
    implementation Libraries.paging
    implementation Libraries.paging3
    implementation Libraries.viewmodel
    implementation Libraries.lifecycle
    implementation Libraries.livedata
    implementation Libraries.lottie
    implementation Libraries.legacySupport
    kapt Libraries.hiltCompiler
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx
    testImplementation TestLibraries.junit4
    testImplementation TestLibraries.mockito
    androidTestImplementation TestLibraries.testUnitExt
    androidTestImplementation TestLibraries.espresso
}